# QE_POM_Framework

./: TestNG.xml  pom.xml
CustomReports/: QEExtentReport.html
src/main/java/Config/: Config.java  TestBase.java
src/main/java/ExtentReportListener/: ExtentManager.java  ExtentReportConfig.xml
src/main/java/Listeners/: CustomListeners.java  Listener2.java  WebEventListener.java
src/main/java/ObjectRepository/: MercuryDemo_OR.java  Phptravels_OR.java  Twitter_OR.java
src/main/java/Pages/: phpTravelsHomePage.java  phpTravelsLoginPage.java  twitLoginPage.java
src/main/java/Utils/: Constants.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtil.java  WebEventListener.java  convertORToPOMStyle.java  test.java
src/main/resources/AutoitExe/: Login_WinAuthentication.au3
src/main/resources/TestData/: TestData.csv  TestData.xlsx
src/main/resources/properties/: log4j.properties
src/test/java/TestCases/: DataProviderClass.java  DatadrivenTest.java  ReflectionToDataDrive.java  SimpleTest.java  SimpleTestFactory.java  TC3_twitLoginChrome.java  TC4_SampleFlowStudy.java  TC4_twitLoginIE.java  TestDataDriven.java  TestParameterization.java  checkTestDataCSV.java  invocationCountCheck.java  runner.java
